Started by user Taras
Obtained Jenkins_Gitlab_Docker.jenkinsfile from git https://github.com/TarasKindrat/my_task.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] properties
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Jenkins_Gitlab_Docker
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/TarasKindrat/my_task.git # timeout=10
Fetching upstream changes from https://github.com/TarasKindrat/my_task.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/TarasKindrat/my_task.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision abced761778d7167123c7d9c8654fc8bf18bcdef (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f abced761778d7167123c7d9c8654fc8bf18bcdef # timeout=10
Commit message: "Update Jenkins_Gitlab_Docker.jenkinsfile"
 > git rev-list --no-walk 98b2733651d037d00d35c04938076b85687c86d3 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Get Deckerfile from gitLab )
[Pipeline] dir
14:34:09  Running in /var/lib/jenkins/workspace/Jenkins_Gitlab_Docker/docker_files
[Pipeline] {
[Pipeline] git
14:34:09  The recommended git tool is: NONE
14:34:09  No credentials specified
14:34:09   > git rev-parse --is-inside-work-tree # timeout=10
14:34:09  Fetching changes from the remote Git repository
14:34:09   > git config remote.origin.url https://gitlab.com/kindrat5/docker_files.git # timeout=10
14:34:09  Fetching upstream changes from https://gitlab.com/kindrat5/docker_files.git
14:34:09   > git --version # timeout=10
14:34:09   > git --version # 'git version 2.25.1'
14:34:09   > git fetch --tags --force --progress -- https://gitlab.com/kindrat5/docker_files.git +refs/heads/*:refs/remotes/origin/* # timeout=10
14:34:09   > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
14:34:09  Checking out Revision d5e045297cf2025247997c1f2a6f2381dc012d86 (refs/remotes/origin/master)
14:34:09   > git config core.sparsecheckout # timeout=10
14:34:09   > git checkout -f d5e045297cf2025247997c1f2a6f2381dc012d86 # timeout=10
14:34:09   > git branch -a -v --no-abbrev # timeout=10
14:34:09   > git branch -D master # timeout=10
14:34:09   > git checkout -b master d5e045297cf2025247997c1f2a6f2381dc012d86 # timeout=10
14:34:09  Commit message: "Update Dockerfile"
14:34:09   > git rev-list --no-walk d5e045297cf2025247997c1f2a6f2381dc012d86 # timeout=10
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Get code from gitLab )
[Pipeline] dir
14:34:10  Running in /var/lib/jenkins/workspace/Jenkins_Gitlab_Docker/web_page
[Pipeline] {
[Pipeline] git
14:34:10  The recommended git tool is: NONE
14:34:10  No credentials specified
14:34:10   > git rev-parse --is-inside-work-tree # timeout=10
14:34:10  Fetching changes from the remote Git repository
14:34:10   > git config remote.origin.url https://gitlab.com/kindrat5/web_page.git # timeout=10
14:34:10  Fetching upstream changes from https://gitlab.com/kindrat5/web_page.git
14:34:10   > git --version # timeout=10
14:34:10   > git --version # 'git version 2.25.1'
14:34:10   > git fetch --tags --force --progress -- https://gitlab.com/kindrat5/web_page.git +refs/heads/*:refs/remotes/origin/* # timeout=10
14:34:10   > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
14:34:10  Checking out Revision 72e481c5d4861a020c8a62b5debead1086f12a65 (refs/remotes/origin/master)
14:34:10   > git config core.sparsecheckout # timeout=10
14:34:10   > git checkout -f 72e481c5d4861a020c8a62b5debead1086f12a65 # timeout=10
14:34:10   > git branch -a -v --no-abbrev # timeout=10
14:34:10   > git branch -D master # timeout=10
14:34:10   > git checkout -b master 72e481c5d4861a020c8a62b5debead1086f12a65 # timeout=10
14:34:10  Commit message: "Upload New File"
14:34:10   > git rev-list --no-walk 72e481c5d4861a020c8a62b5debead1086f12a65 # timeout=10
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
14:34:11  + docker build --no-cache -f docker_files/Dockerfile . -t www_image:latest
14:34:11  Sending build context to Docker daemon   1.02MB

14:34:11  Step 1/6 : FROM ulsmith/debian-apache-php
14:34:11   ---> e0e9612e745f
14:34:11  Step 2/6 : MAINTAINER You <kindrat5@gmail.com>
14:34:11   ---> Running in d2088f273a8b
14:34:11  Removing intermediate container d2088f273a8b
14:34:11   ---> 455ba0da9750
14:34:11  Step 3/6 : ADD ./web_page/www /var/www/html
14:34:11   ---> 67db483c4ad5
14:34:11  Step 4/6 : RUN chmod -R 0755 /var/www/html
14:34:11   ---> Running in efd6f4ecaa0e
14:34:12  Removing intermediate container efd6f4ecaa0e
14:34:12   ---> cc1e8ec9f520
14:34:12  Step 5/6 : EXPOSE 80
14:34:12   ---> Running in 25a1763a7ba7
14:34:12  Removing intermediate container 25a1763a7ba7
14:34:12   ---> 2a3f67f8c985
14:34:12  Step 6/6 : CMD ["/run.sh"]
14:34:13   ---> Running in 6f13deff59e5
14:34:13  Removing intermediate container 6f13deff59e5
14:34:13   ---> e416c2edee4d
14:34:13  Successfully built e416c2edee4d
14:34:13  Successfully tagged www_image:latest
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Stop and remove old container)
[Pipeline] sh
14:34:13  + docker rm -f web_example
14:34:14  web_example
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run image)
[Pipeline] sh
14:34:14  + docker run --name web_example -p 8081:80 -d www_image
14:34:14  ea006c9726e27471d3e48fcce927f1468a133355f83bc41572a79ee0f96dc03c
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Chech running images)
[Pipeline] sh
14:34:15  + docker ps
14:34:15  CONTAINER ID   IMAGE       COMMAND                  CREATED        STATUS                  PORTS                  NAMES
14:34:15  ea006c9726e2   www_image   "/bootstrap/start.sh…"   1 second ago   Up Less than a second   0.0.0.0:8081->80/tcp   web_example
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
