#!groovy
// run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t taras/toolbox:latest . '
                }
            }
            
           steps {
                echo " ============== list image =================="
               	sh 'docker images'
                
            }
        }
    }
}
