#!groovy
// run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_taras', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("Create docker image") {
            steps {
                echo " ============== start building image =================="
//                 dir ('docker/toolbox') {
//                 	sh 'docker build -t taraskindrat/toolbox:latest . '
//                 }
                dir ('docker') {
                	sh 'docker build -t taraskindrat/toolbox2:latest . '
                }
            }
        } 
        
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                # docker push taraskindrat/toolbox:latest
                '''
            }
        }
        stage("List docker image") {    
           steps {
                echo " ============== list image =================="
               	sh 'docker images'
                
            }
        }
    }
}
