#!groovy
// run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Get code from git") {
            steps {
                 git 'https://github.com/TarasKindrat/node-application.git'
                 sh 'ls -la'
                 sh 'pwd'
                 
            }
        }
        stage("Run test") {
            steps {
                 sh 'ls -la'
                 sh 'pwd'
                 sh 'npm install' 
                 sh 'test/test.sh'
            }
        }
        stage("Push") {
            steps {
            sh 'ssh jenkins@192.168.56.11 \'mkdir mode-app\''
              
            }
       }
        stage("Run") {
           steps {
                sh 'echo "will be"' 
            }
        }
    }
}
