#!groovy
// run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Get code from git") {
            steps {
                 git 'https://github.com/TarasKindrat/node-application.git'
                 
                 
            }
        }
        stage("Run test") {
            steps {
                 sh 'npm install' 
                 sh 'chmod +x script/test.sh'
                 sh 'script/test.sh'
            }
        }
        stage("Deploy") {
            steps {
            sh 'ssh root@192.168.56.11 \'if [ -d node-application ]; then sudo rm -R node-application; fi\''    
            sh 'ssh root@192.168.56.11 \'git clone https://github.com/TarasKindrat/node-application.git\''
            sh 'ssh root@192.168.56.11 \'pwd; ls \''    
            }
       }
        stage("Run") {
           steps {
                sh 'echo "will be"' 
            }
        }
    }
}
