#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Get code from git") {
            steps {
                 git 'https://github.com/TarasKindrat/node-application.git'
                 
                 
            }
        }
        stage("Run test") {
            steps {
                 sh 'npm install' 
                 sh 'chmod +x script/test.sh'
                 sh 'script/test.sh'
            }
        }
               
    }
    post {
        success {
            echo 'Run node_app_deploy pipeline!'
            build job: 'node_app_deploy'
        }
    }
}
