#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Get Deckerfile from gitLab ") {
            steps {
                dir('docker_files') {
                 git 'https://gitlab.com/kindrat5/docker_files.git'
                }  
           }
        }
     
        stage("Get code from gitLab ") {
            steps {
                 dir('web_page') {
                 git 'https://gitlab.com/kindrat5/web_page.git'
                 }
           }
        }

        stage("Build") {
            steps {
                sh 'docker build --no-cache -f docker_files/Dockerfile . -t www_image:latest'
            }
        }

        stage("Stop and remove old container") {
            steps {
                // Return always true exist container or not
                sh 'docker rm -f web_example || true'
                 }
           }
        }

        stage("Run image") {
            steps {
                 sh 'docker run --name web_example -p 8081:80 -d www_image'
            }
        }
               
    }
}
