#!groovy
// Check properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        // git branche
        label 'master'
        }
    options {
        // save last 10 logs and artifacts
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Clean project") {
            steps {
                
                sh 'cd carts; mvn clean'
            }
        }
        stage("Get code from git") {
            steps {
                
                git 'https://github.com/TarasKindrat/carts.git'
            }
        }
        stage("Build") {
            steps {
                sh 'mvn package'
            }
        }
        stage("Stop old") {
           steps {
                // stop old carts cervice
                sh 'ssh -oStrictHostKeyChecking=no taras@10.166.0.5 \'sudo systemctl stop carts\' '
            }
        }
        stage("Reload systemctl") {
           steps {
                // reload systemctl service
                sh 'ssh -oStrictHostKeyChecking=no taras@10.166.0.5 \'sudo systemctl daemon-reload\' '
            }
        }
        stage("Push") {
            steps {
                sh 'scp -oStrictHostKeyChecking=no target/carts.jar taras@10.166.0.5:/home/taras' 
            }
       }
        stage("Run") {
           steps {
                // start new carts cervice
                sh 'ssh -oStrictHostKeyChecking=no taras@10.166.0.5 \'sudo systemctl start carts\' '
            }
       } 
    }
 }
