#!groovy
// Check njinx properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Get code from git") {
            steps {
             git 'https://github.com/TarasKindrat/carts.git'
            }
        }
        stage("Build") {
            steps {
                sh 'cd carts'
                sh ' mvn package'
            }
        }
    }
}
