#!groovy
// Check njinx properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Get code from git") {
            steps {
             sh '#for file in *
                 #do
                #if [$file = "carts"];
                 #    then
                     if [-d "carts"];
                     then                 
                     rm -r "carts" 
                     fi
                #fi
                #done'   
             git 'https://github.com/TarasKindrat/carts.git'
            }
        }
        stage("Build") {
            steps {
                sh 'cd carts'
                sh ' mvn package'
            }
        }
    }
}
